1563422883202	Delete element
1563426047338	Rename resource 'spring-project.xml'
1563429704150	Rename type 'EmployeeDAO'
1563429724756	Rename type 'EmployeeDAOImpl'
1563429740073	Rename type 'MySQLEmployeeDAOImpl'
1563429756810	Rename type 'EmployeeService'
1563429773620	Rename type 'EmployeeServiceImpl'
1563438452521	Copy file
1563438460347	Delete element
1563451057661	Rename resource 'doumentation.properties'
1563508588040	Rename type 'CrudRepository'
1563515294934	Rename compilation unit 'Dependency.java'
1563530422611	Copy file
